VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhY290cXBpdXF4Z2V2Zndia2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MjQxMzIsImV4cCI6MjA0MjEwMDEzMn0.O05VQF7x3S5zx9ds4PgvKLn-sekLttvaTlWEx8gt7iI
